VITE_SUPABASE_PROJECT_ID="azjcnixkeofoxkfkdoyp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6amNuaXhrZW9mb3hrZmtkb3lwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTU1ODIsImV4cCI6MjA3NjEzMTU4Mn0.YpWKSkjQqPtuoXp5zWeho6YSpol2uz4jh3hy2W7wj9s"
VITE_SUPABASE_URL="https://azjcnixkeofoxkfkdoyp.supabase.co"
